# My functions

# yt-dlp audio with search
function yta() {
    mpv --profile=audio --ytdl-format=bestaudio ytdl://ytsearch:"$*"
}

# fuzzy search with xdg-open
function fuzzy-xdg-open() {
	local output
	output=$(fzf </dev/tty)
	xdg-open ${(q-)output} &>/dev/null
	zle reset-prompt
}
zle -N fuzzy-xdg-open
bindkey '^o' fuzzy-xdg-open

# zsh reverse bindkey lookup 
function reverse-bindkey-lookup() {
    local code capname
    print -v code -b "$1"
    capname=${(k)terminfo[(Re)$code]}
    [[ -z $capname ]] && return 1
    man terminfo | sed -nr "s/ {28}([^ ].*$capname)/\\1/;T; p"
}

# Use ranger to switch directories and bind it to ctrl-o
#lfcd() {
#    local tmp="$(mktemp -uq)"
#    trap 'rm -f $tmp >/dev/null 2>&1 && trap - HUP INT QUIT TERM PWR EXIT' HUP INT QUIT TERM PWR EXIT
#    lf -last-dir-path="$tmp" "$@"
#    if [ -f "$tmp" ]; then
#        local dir="$(cat "$tmp")"
#        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
#    fi
#}
#bindkey -s '^N' '^ulfcd\n'

rangercd() {
    local tmp="$(mktemp)"
    ranger --choosedir="$tmp" "$@"
    if [ -f "$tmp" ]; then
        local dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"                                               
    fi
}
bindkey -s '^N' 'rangercd\n'
