# Mouse event
MBTN_LEFT     ignore
Alt+D ignore
Alt+d ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    ignore

# Mouse wheel event
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5

# Exit and info
ESC set fullscreen no
SPACE cycle pause
f cycle fullscreen
ENTER cycle fullscreen
KP_ENTER cycle fullscreen
: script-binding console/enable
/ script-binding stats/display-stats
? script-binding stats/display-stats-toggle

# Arrow key event
Alt+h seek -5
Alt+l seek +5
Alt+j add volume -5
Alt+k add volume +5

UP    add volume 5
DOWN  add volume -5

LEFT  seek -5
RIGHT seek  5
Ctrl+LEFT  seek -60
Ctrl+RIGHT seek 60

Ctrl+UP add speed 0.25
Ctrl+DOWN add speed -0.25

# Audio delay
Shift+UP add audio-delay -0.1
Shift+DOWN add audio-delay +0.1
Ctrl+Shift+UP add audio-delay -1
Ctrl+Shift+DOWN add audio-delay +1

# Audio processing
a cycle_values af loudnorm=I=-15 anull loudnorm=I=-30

# Subtitle delay
Shift+LEFT   add sub-delay -0.1
Shift+RIGHT  add sub-delay 0.1
Ctrl+Shift+LEFT add sub-delay  -1
Ctrl+Shift+RIGHT add sub-delay  1
x ignore

v cycle sub-visibility

# Subtitle select
s cycle sub
S cycle sub down

# Speed
BS set speed 1.0
PGUP add speed 0.05
PGDWN add speed -0.05

# Jump
0 seek 0 absolute
N playlist-prev
n playlist-next

[ add chapter -1
] add chapter 1

{ frame-back-step
} frame-step

# Screenshot
p screenshot

# Infomation display
c show-text ${clock}
Ctrl+p script-message osc-playlist 3
Ctrl+Shift+p script-message osc-chapterlist 3
t show_text ${media-title} 2000

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
