map DD shell trash %s
map <c-n>  eval fm.tab_new('%d')

chain set sort=basename
#set sort_reverse=True
set show_hidden!

set preview_images true
set preview_images_method kitty

default_linemode devicons
