[credential]
    helper = /usr/lib/git-core/git-credential-libsecret
[user]
    name = gaesa
    email = 71256557+gaesa@users.noreply.github.com
[init]
    defaultBranch = main
[core]
    pager = cat -- | less # fix annoying `✘ PIPE`
    # `--mouse` can fix scrolling, but it alse
    # disable the text selection with mouse unless
    # press shift
[diff]
    tool = nvimdiff
[difftool "nvimdiff"]
    # 'wincmd w' goes to the next window, 'wincmd H' moves the window to the far left
    cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd H\"
[difftool]
    prompt = false
[merge]
    tool = nvimdiff
[mergetool]
    keepBackup = false
[mergetool "nvimdiff"]
    #cmd = nvim -d \"$LOCAL\" \"$MERGED\" \"$BASE\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd J\"
    cmd = nvim -d \"$LOCAL\" \"$REMOTE\" \"$MERGED\" -c \"wincmd W\" -c \"wincmd J\"
[alias]
    s = status
    st = stash
    d = difftool
    ctc = shortlog -s
    ctl = !git-count-lines
    cm = commit
    rst = restore
    rs = reset
    a = add
    co = checkout
    br = branch
    cl = clone
    sub = submodule
    rb = rebase
    mg = merge
    mgt = mergetool
    cp = cherry-pick
    l = log --graph --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    lf = log --graph --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)' --follow
    lfs = log --graph --stat --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)' --follow
    lfa = log --graph --all --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)' --follow
    lfsa = log --graph --stat --all --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)' --follow
    ls = log --graph --stat --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    la = log --graph --all --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    lsa = log --graph --stat --all --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    rmt = fetch --prune origin +refs/tags/*:refs/tags/*
[submodule]
    recurse = true
[submodule "*"]
    ignore = all
[include]
    #path = ~/.config/git/config.d
