[credential]
    helper = /usr/lib/git-core/git-credential-libsecret
[user]
    name = gaesa
    email = 71256557+gaesa@users.noreply.github.com
[init]
    defaultBranch = main
[diff]
    tool = nvimdiff
[difftool "nvimdiff"]
    cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd H\"
[difftool]
    prompt = false
[merge]
    tool = nvimdiff
[mergetool]
    keepBackup = false
[mergetool "nvimdiff"]
    cmd = nvim -d \"$LOCAL\" \"$MERGED\" \"$BASE\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd J\"
[alias]
    s = status
    st = stash
    d = difftool
    df = diff
    cm = commit
    rst = restore
    a = add
    co = checkout
    br = branch
    cl = clone
    sub = submodule
    rb = rebase
    mg = merge
    mgt = mergetool
    cp = cherry-pick
    l = log --graph --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    ll = log --graph --stat --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    la = log --graph --all --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
    lla = log --graph --all --stat --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
[include]
    #path = ~/.config/git/config.d
